{
  "$schema": "https://json.schemastore.org/package",
  "name": "who-learns-to-judge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "남은 판단은 누가 배우는가 — AI가 코드를 쓰고, 인간이 코드를 덜 읽는 시대에 대하여",
  "author": "yceffort <root@yceffort.kr> (https://yceffort.kr)",
  "maintainers": [
    {
      "name": "yceffort",
      "email": "root@yceffort.kr",
      "url": "https://yceffort.kr"
    }
  ],
  "scripts": {
    "fix": "pnpm run prettier:fix && pnpm run md:fix && pnpm run textlint:fix",
    "md": "markdownlint --config '.markdownlint.jsonc' '**/*.md' '#node_modules'",
    "md:fix": "markdownlint --config '.markdownlint.jsonc' --fix '**/*.md' '#node_modules'",
    "prepare": "lefthook install",
    "prettier": "prettier '**/*.{json,yaml,yml,md}' --check",
    "prettier:fix": "prettier '**/*.{json,yaml,yml,md}' --write",
    "textlint": "textlint .",
    "textlint:fix": "textlint --fix ."
  },
  "devDependencies": {
    "@naverpay/markdown-lint": "^2.0.1",
    "lefthook": "^2.1.5",
    "markdownlint-cli2": "^0.22.0",
    "prettier": "^3.8.2",
    "textlint": "^14.0.5",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-prh": "^6.0.0"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=20",
    "pnpm": "^10.7.0"
  }
}
